<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initil-scale=1.0" />
    <title>Mina página</title>
</head>

<body>
    <h1>Produtos e acessórios para TVs</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    </p>
    <ul>
        <li>
            <a href="./category_tvs.html" target="_self">TVs</a>
        </li>
        <li>
            <a href="./category_acessories.html">Acessórios</a>
        </li>
    </ul>
</body>

</html>